<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.duke.orca.android.kotlin.travels.entry.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.duke.orca.android.kotlin.travels.entry.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.duke.orca.android.kotlin.travels.entry.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
</navigation>