<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transition_tab_custom_view"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            app:tint="@color/lime_green"
            tools:src="@drawable/ic_baseline_home_24"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/view_spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/lime_green"
        android:textSize="@dimen/text_size_micro"
        tools:text="Home"/>
</LinearLayout>